*{
    overflow-x: hidden;
    padding: 0;
    margin: 0%;
    font-style: italic;
}
#navbar
{   
    align-items: center;
    border: 2px solid #B668C8;
    border-radius: 30px;
    height:75px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-size:larger;
    top:0px;
    background-color: white;
                                    
}
#main{
    display: flex;
    justify-content: center;
    background-color: white;
    position: fixed;
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
.links:hover{
    color: #B668C8;
    text-decoration: underline;
    text-decoration-color: #B668C8;
}
.navi-icon{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-right: 20px;
}
#icon{
    width: 65px;
    display: flex;
    flex: 0;
    margin-left: 10px;
    border-radius: 30px;
}
.common{
    display: flex;
    width: 100%;
    flex-wrap: wrap;

}
#home{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:x-large;
}
.left{
    display: flex;
    justify-content: center;
   align-items: center;
   width: 60%;
}
.right{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}
#heading{
  text-align: center;
  font-size: x-large;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    font-size:x-large;
}
.home-content{
    width: 700px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#about{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
}


.left{
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;

    
}
#images{
    width: 90px;
    height: 90px;
    transition: transform .3s;
}
#images:hover{
    border: 3px dashed #B668C8;
    transform: scale(1.5); 
}
#content1{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 75px;
    
}
#center{
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
 
}
.left1{
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
 

}
.right1{
    display: flex;
    align-items: center;
    justify-content: center;
  
   

}
.projects{
    display: flex;
    margin: 10px;
}
#card{
    width: 350px;
    height: 275px;
    border-radius: 15px;
    margin: 100px;
    border: 2px groove #B668C8;
}
.cards{
 display: flex;
 justify-content: space-around;
 align-items: center;
 width: 100%;
 flex-wrap: wrap;
 margin: 10px;

}

#connection{
    display: flex;
    justify-content: space-around;
}

#projimg{
    width:350px;
    height: 215px;
    border-radius: 12px;
    border-bottom: 2px groove #B668C8;
}
.action{
    display: flex;
    justify-content: space-around;
    margin-top: 7px;
}

.proj-links{
    border: 2px groove #B668C8;
    padding: 5px 15px 5px 15px;
    border-radius: 15px;
}
.proj-links:hover{
text-decoration: none;
font-size: large;
}

.connect-img{
    width: 50px;
    height: 50px;
}